// 全局背景
body
    background: url('https://synthetic.librian.it/紙背景花紋.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: center
    text-shadow: 0px 0px 3px #FFF

a, a:visited 
    transition: color 0.2s, border 0.2s, background 0.2s, box-shadow 0.1s, transform 0.1s


.drow:first-child
    position: absolute !important
    border-width: 0px !important
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5) !important
    
    background: url('https://synthetic.librian.it/紙背景花紋模糊.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: center
    border-radius: 0px 0px 4px 4px
    .topmenuo
        background: transparent
    .topmenuo3 
        border-width: 0px
        a
            color: #000
    
// 版塊標題
.indexlbtit2, .rightlbtit
    a
        background: rgba(255, 255, 255, 0.5)
        border-radius: 0px
        margin: 0px
        padding: 5px 5px 3px 5px
        height: auto
        line-height: normal
    &:nth-child(2) a
        border-radius: 8px 8px 0px 0px
    &:last-child a
        border-radius: 0px 0px 8px 8px
    &:hover a    
        background: rgba(255, 255, 255, 0.3)
        transform: scale(1.02)
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
    
.indexlbtit2tit, .rightlbtit_tit 
    background: url('https://synthetic.librian.it/紙背景花紋模糊.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: center
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5)
    transition: transform 0.3s
    
.rightbox1
    background: rgba(0, 0, 0, 0.2)


ul:hover 
    .indexlbtit2tit, .rightlbtit_tit
        transform: scale(1.03)

// 大區背景
.thread1 
    background: rgba(255, 255, 255, 0.3)
    

// ————————————————————————
// 帖子內頭像框
.readidms 
    border: none !important
    background: none !important
    transform: scale(1.28) translate(0px, 22px)
    .readidmstop>img
        position: relative
        box-shadow: 0px 0px 5px rgba(0,0,0,0.75)
        z-index: -1
        border-radius: 10px
        transition: transform 0.4s, box-shadow 0.4s
        height: auto
    .readidmstop:hover>img
        transform: scale(1.28) translate(0px, 22px)
        box-shadow: 0px 0px 8px rgba(0,0,0,0.5)
    // 頭像框名字
    .readidmsbottom
        transform: scale(0.78) translate(0px, -22px)
        transition: opacity 0.4s
    .readidmstop:hover+.readidmsbottom
        opacity: 0
        

// 新版框
.readidmtop img
    transform-origin: 0% 0%
    transform: scale(1.16) translateX(-15px) translateY(-17.5px)
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 10%)
    -moz-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 10%)

// ————————————————————————
// 讀帖子
.readtext 
    background-color: rgba(255, 255, 255, 0.25)
    transition: background-color 0.6s
    &:hover 
        background-color: rgba(255, 255, 255, 0.45)
        transition: background-color 0.6s
